# project_livia

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  project_livia.sln
.github/: dependabot.yml
Launcher/: BuilderConfig.cs  JavaRandom.cs  Launcher.csproj  MapAssetManager.cs  MapBuilder.cs  MapCompression.cs  MapProtector.cs  MapScriptCompiler.cs  MapScriptMinifier.cs  MapScriptObfuscator.cs  Program.cs  Shared.cs  Signature.cs  app.config  app.config.json
Launcher/LuaParser/: AbstractSyntaxTree.cs  Error.cs  SyntaxKind.cs
Launcher/LuaParser/AST Component/: Block.cs  INode.cs  NodeKind.cs  VariableAssignment.cs  VariablesDeclaration.cs
Launcher/MapObject/: FieldFactory.cs  FieldTarget.cs  InfoEditing.cs  ObjectEditing.cs  ObjectField.cs  UnitsEditing.cs
Launcher/Properties/: launchSettings.json
Launcher/nodejs/: luamin.js  minify.js  package.json  pnpm-lock.yaml
Source/: Constants.cs  Program.cs  Source.csproj
Source/GameSystem/Damage/: DamageEvent.cs  DamageFlag.cs  DamageInstance.cs  DamageTrigger.cs  DamageTypes.cs  Engine.cs  GlobalModifier.cs
Source/GameSystem/Hero/: HeroClass.cs  PlayerHero.cs
Source/GameSystem/Item/: BaseItem.cs  ItemBitField.cs
Source/GameSystem/MissileEX/: EllipseMissile.cs  MissileSystem.cs  RelativisticMissile.cs
Source/GameSystem/Save/: Checksum.cs  HeroBank.cs  InventoryBank.cs  PlayerBank.cs  SaveCompression.cs  SaveEncoder.cs  Saveable.cs  SaveableObject.cs
Source/GameSystem/Stats/: Mode.cs  ModifyMode.cs  StatSystem.cs  StatType.cs  Stats.cs
Source/GameSystem/Sync/: Header.cs  Packet.cs  Sync.cs
Source/GameSystem/UI/: SaveSlot.cs
Source/GameSystem/W3OOP/: Frame.cs  Timer.cs  Trigger.cs
Source/GameSystem/WCObject/: Frame.cs  Timer.cs  Trigger.cs
Source/MapScript/: DamageTags.cs  ItemCleaner.cs
Source/MapScript/NewPlayer/: NewSave.cs
Source/Modules/: ArcingTT.cs  Damage.cs  DamageEngine.cs  FileIO.cs  Noise.cs  SaveLoad.cs  Stats.cs
Source/Shared/: ArcingItem.cs  ArcingTT.cs  Ascii85.cs  BinaryReader.cs  BinaryWriter.cs  BoundObject.cs  Color.cs  Encoder.cs  ExtraMath.cs  FastMath.cs  File.cs  FileIO.cs  Hash.cs  LineSegment.cs  Logger.cs  Lua.cs  LuaLib.cs  MechHelper.cs  Mouse.cs  Noise.LICENSE.txt  Noise.cs  ObsuredTypes.cs  PRNG.cs  Skip32.cs  SpecialEffect.cs  Utility.cs  WarEX.cs
Source/Trigger/: DamageTags.cs
Source/Utils/: Encoder.cs  Hash.cs  Logger.cs  WarEX.cs
