<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Optimize>true</Optimize>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <StartupObject>Launcher.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	  <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	  <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
	  <PackageReference Include="War3Api.Blizzard" Version="1.33.0" />
	  <PackageReference Include="War3Api.Common" Version="1.33.0" />
	  <PackageReference Include="War3Net.Build" Version="5.7.1" />
	  <PackageReference Include="War3Net.CSharpLua" Version="1.8.0-preview.1" />
	  <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="1.7.18" />
	  <PackageReference Include="WCSharp.ConstantGenerator" Version="2.1.0" />
	</ItemGroup>

</Project>
