<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebuggerFlavor>ProjectDebugger</DebuggerFlavor>
    <WarningLevel>9999</WarningLevel>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup>
    <ActiveDebugProfile>Launcher</ActiveDebugProfile>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    <PackageReference Include="libzopfli-sharp" Version="1.0.14325.1" />
    <PackageReference Include="Loretta.CodeAnalysis.Lua" Version="0.2.12-nightly.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WCSharp.ConstantGenerator" Version="3.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CSharp.luaEX\CSharp.lua.CoreSystem\CSharp.lua.CoreSystem.csproj" />
    <ProjectReference Include="..\..\CSharp.luaEX\CSharp.lua\CSharp.lua.csproj" />
    <ProjectReference Include="..\..\War3NetEX\src\War3Net.Build.Core\War3Net.Build.Core.csproj" />
    <ProjectReference Include="..\..\War3NetEX\src\War3Net.Build\War3Net.Build.csproj" />
    <ProjectReference Include="..\..\War3NetEX\src\War3Net.CodeAnalysis.Jass\War3Net.CodeAnalysis.Jass.csproj" />
    <ProjectReference Include="..\..\War3NetEX\src\War3Net.CodeAnalysis.Transpilers\War3Net.CodeAnalysis.Transpilers.csproj" />
    <ProjectReference Include="..\..\War3NetEX\src\War3Net.CodeAnalysis\War3Net.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\War3NetEX\src\War3Net.Common\War3Net.Common.csproj" />
    <ProjectReference Include="..\..\War3NetEX\src\War3Net.IO.Compression\War3Net.IO.Compression.csproj" />
    <ProjectReference Include="..\..\War3NetEX\src\War3Net.IO.Mpq\War3Net.IO.Mpq.csproj" />
    <ProjectReference Include="..\..\War3NetEX\src\War3Net.IO.Slk\War3Net.IO.Slk.csproj" />
  </ItemGroup>
</Project>