<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Artifacts\war3map.lua" Link="war3map.lua" />
		<None Include="..\*" />
		<Content Include="..\Resources\**" Link="Resources\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WCSharp.Buffs" Version="3.0.0-rc1" />
		<PackageReference Include="WCSharp.DateTime" Version="3.0.0-rc1" />
		<PackageReference Include="WCSharp.Dummies" Version="3.0.0-rc1" />
		<PackageReference Include="WCSharp.Effects" Version="3.0.0-rc1" />
		<PackageReference Include="WCSharp.Events" Version="3.0.0-rc3" />
		<PackageReference Include="WCSharp.Json" Version="3.0.0-rc1" />
		<PackageReference Include="WCSharp.Knockbacks" Version="3.0.0-rc1" />
		<PackageReference Include="WCSharp.Lightnings" Version="3.0.0-rc1" />
		<PackageReference Include="WCSharp.Missiles" Version="3.0.0-rc1" />
		<PackageReference Include="WCSharp.Shared" Version="3.0.0-rc1" />
    <ProjectReference Include="D:\dev\War3ApiEx\src\War3Api.Common\War3Api.Common.csproj" />
    <ProjectReference Include="D:\dev\War3ApiEx\src\War3Api.Blizzard\War3Api.Blizzard.csproj" />
	</ItemGroup>
</Project>
